#include <iostream>
#include <cctype>
#include <conio.h>
using namespace std;

int main(){

	setlocale(LC_ALL, "Russian"); // Кирилица 

	int a, b, c, d; // Размерность матриц
	do // Цикл
	{

		cout << "Введите размерность 1 матрицы:"; //Вывод сообщения
		cin >> a >> b; // Ввод переменных
		cout << "Введите размерность 2 матрицы:"; // Вывод сообщения
		cin >> c >> d; // Ввод переменных
		if (b != c) // Условие 
		{
	 
			cout << "Невозможно умножить!"; // Вывод сообщения
			_getch();
		}
	} while (b != c); 

	int **M1 = new int*[a]; // Объявление первого  двумерного динамического массива , с помощью указателя
	for (int i(0); i < a; i++)
		M1[i] = new int[b];


	int **M2 = new int*[c];   // Объявление второго двумерного динамического массива , с помощью указателя
	for (int i(0); i < c; i++)
		M2[i] = new int[d];


	int **M3 = new int*[a]; // Объявление третьего  двумерного динамического массива , с помощью указателя
	for (int i(0); i < a; i++)
		M3[i] = new int[d];

	cout << "Заполните 1 матрицу " << a << "х" << b << " :\n"; // Вывод сообщения 

	for (int i(0); i < a; i++) // Заполнение первой матрицы 
	{
		for (int j(0); j < b; j++)
		{
			cin >> M1[i][j]; // Ввод матриц
		}
	}

	for (int i(0); i < a; i++) //
	{
		for (int j(0); j < d; j++)
		{
			M3[i][j] = 0; //обнуление третьей  матрицы 
		}
	}
 
	cout << "Заполните 2 матрицу " << c << "х" << d << " :\n"; // Вывод сообщения 
	for (int i(0); i < c; i++) // Заполнение второй матрицы
	{
		for (int j(0); j < d; j++)
		{
			cin >> M2[i][j]; // Ввод матриц
		}
	}

	for (int i = 0; i < a; i++)
	{
		for (int j = 0; j < d; j++)
		{
			for (int m = 0; m < b; m++)
			{
				M3[i][j] += M1[i][m] *M2[m][j]; // Нахождение элемента каждой строки матрицы 
			}
		}
	}

	for (int i(0), l(0); i < a || l < c;) // Проверка условий 
	{
		cout << "|";
		if (i < a) // Условие 
		{
			for (int j(0); j < b; j++)
			{
				cout << M1[i][j] << " ";
			}

			i++; // Итерация
		}
		cout << "\t|      |"; // Вывод сообщения
		if (l < c) // Условие 
		{
			for (int j(0); j < d; j++)
			{
				cout << M2[l][j] << " ";
			}

			l++; // Итерация
		}

		cout << "|";
		cout << endl; // Переход на новую строку 
	}
	cout << endl; // Переход на новую строку
	for (int i(0); i < a; i++)
	{
		for (int j(0); j < d; j++) // Вывод третьей матрицы
		{
			cout << M3[i][j] << ' ';
		}
		cout << endl;
	}

	for (int i(0); i < a; i++) // Освобождение первой матрицы
		delete[] M1[i];
	delete[] M1;


	for (int i(0); i < c; i++) // Освобождение второй матрицы
		delete[] M2[i];
	delete[] M2;


	for (int i(0); i < a; i++) // Освобождение третьей матрицы
		delete[] M3[i];
	delete[] M3;

	_getch();
	return 0;
}
